@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.offers{


.prd-container {
    @include flex-center;
}

.prd-banner {
    position: absolute;
    left: 0px;
    top: 50%;
    width: 500px;
    height: 600px;
    transform: translate(-500px, -50%);
    opacity: 0.8;
    border-radius: 30px;
    background-color: #e9ecef;
    z-index: -1;

    p {
        width: 60%;
        opacity: 0.3;
    }
}

.prd-card {
    position: relative;
    min-width: 750px;
    min-height: 500px;
    border: 1px solid rgba(128, 128, 128, 0.578);
    background-color: #e9ecef;
    margin-left: 18%;
    margin-top: 9%;
    z-index: 9;
    border-radius: 30px;
}

.align {
    position: relative;
    border-radius: 0px 30px 30px 0px;
    padding: 50px 20px 50px 0px;
    margin-left: 250px;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #ffffff8a;

    .title {
        color: rgb(29, 27, 27) !important;
        width: 90%;
        font-weight: 800;
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 0;
        text-align: right;
    }

    .price {
        color: rgb(21, 19, 19) !important;
        width: 80%;
        font-size: 40px;
        font-variant-numeric: oldstyle-nums;
    }





    .second-box {
        padding-top: 50px;
        display: flex;
        flex-direction: row-reverse;



        .size {
            margin-right: 25px;

            .options {

                margin-top: 8px;

                span {
                    @include flex-center;
             
                    width: 40px;
                    height: 40px;          
                    margin-inline: 5px;   
                    border-radius: 50%;
                    &:hover {
                        cursor: pointer;
                    }
                    &.active {
                        border: 2px solid rgba(71, 70, 70, 0.984);
                        padding: 1px;
                    }
                }
            }

        }



    }

    .color-container {
        margin-right: 45px;
        border-right: 1px solid lightgray;

        .color-icon {
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            margin-inline: 5px;

            &:hover {
                filter: contrast(1.5);
                cursor: pointer;
            }

            &.active {
                padding: 1px;
                outline: 2px solid rgba(71, 70, 70, 0.984);;
            }
        }

    }

    .btns-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        padding-inline: 20px;
    }

    .fav-btn {
        background-color: transparent;
        color: gray;
        border-radius: 8px;
        border: 0px;
        font-size: 18px;
        text-transform: uppercase;
    }



}

.prd-img-container {
    position: absolute;
    width: 340px;
    height: 400px;
    transform: scale(1.4);

    left: -150px;
    top: 40px;

    .prd-img {
        width: 100%;
        height: 400px;
    }


}

.arrow {


    &.swiper-btn-next {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        right: -5%;
        transform: translate(0%, -50%);
        height: 50px;
        width: 50px;
        font-size: 35px;
        background-color: rgba(5, 5, 5, 0.77);
        color: rgb(255, 252, 252);
        border: none;
        border-radius: 50%;

        &:hover {
            cursor: pointer;
        }
    }


    &.swiper-btn-prev {
        @extend .swiper-btn-next;
        left: -7%;
    }



}
}